{
  "name": "vue-simple-swiper",
  "version": "2.1.0",
  "description": "a simple .vue component use swiperjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freeliu/vue-swiper.git"
  },
  "keywords": [
    "swiper"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/freeliu/vue-swiper/issues"
  },
  "homepage": "https://github.com/freeliu/vue-swiper#readme",
  "dependencies": {
    "swiper": "^4.2.6"
  }
}
